# -2022ESWContest_free_1108

./: accountkey.json  build.gradle  detect.py  export.py  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/real_push/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/real_push/: LocationActivity.java  MainActivity.java  MainActivity2.java  TrackActivity.java
app/src/main/res/: resource.xml
app/src/main/res/drawable/: edge.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_maps.xml  activity_track.xml  custom_info_contents.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/real_push/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: track.py
